# Pseudocode

## cleaning and preparing
- Delete espaces
- fill null values
- remove spaces
- remove special caracters inside
## extract skills from column description

## scrape website to have the average of salary

In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('eu_entry_level_data_analyst_linkedin_jobs_sample.csv')
df.head()

,linkedin_id,job_title,contract,mode,city,country,company,sector,job_posting_title,description,linkedin_skills
0,3629542706,Data Analyst,Full-time,On-site,Oldenburg,Germany,hanfried Personaldienstleistungen GmbH,Staffing & Recruiting,Data Analyst Finance (m/w/d) in Direktvermittlung,"Personalberatung, -überlassung oder -vermittlu...","Visual Basic, SQL, Data Visualization, Data An..."
1,3580242005,Data Analyst,Full-time,On-site,NaN,Italy,Telebit SpA,Telecommunications,LOGISTIC PROCESS & DATA ANALYST,"TELEBIT gruppo italiano moderno, solido, di gr...","Analytical Skills, Data Visualization, Data An..."
2,3570731003,Data Specialist,Full-time,Hybrid,Milan,Italy,NTT DATA Italia,Information Technology & Services,Data Driven Transformation Specialist,"NTT DATA, Trusted Global Innovator, è tra i pr...","Data Governance, Data Analytics, Analytics, Da..."
3,3587767744,Data Analyst,Full-time,Hybrid,Prague,Czechia,Aon,Financial Services,Junior Data Analyst,"Life is full of risks, from unexpected hurrica...","Data Visualization, Data Analytics, Visualizat..."
4,3625424422,Financial Analyst,Full-time,On-site,Madrid,Spain,BNP Paribas CIB,Financial Services,Financial Analyst CIB BL STEERING | BNP Pariba...,BNP Paribas EMEA Finance employs 500 employees...,"Ad Hoc Analysis, Business Requirements, Financ..."

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302 entries, 0 to 301
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   linkedin_id        302 non-null    int64
 1   job_title          302 non-null    object
 2   contract           302 non-null    object
 3   mode               287 non-null    object
 4   city               280 non-null    object
 5   country            302 non-null    object
 6   company            302 non-null    object
 7   sector             302 non-null    object
 8   job_posting_title  302 non-null    object
 9   description        302 non-null    object
 10  linkedin_skills    302 non-null    object
dtypes: int64(1), object(10)
memory usage: 26.1+ KB

In [6]:
df.isnull().sum()

linkedin_id           0
job_title             0
contract              0
mode                 15
city                 22
country               0
company               0
sector                0
job_posting_title     0
description           0
linkedin_skills       0
dtype: int64

In [8]:
# Fill missing values with their respective modes

mode_mode = df['mode'].mode()[0]  # Calculate mode for 'mode' column
mode_city = df['city'].mode()[0]  # Calculate mode for 'city' column

# Fill the missing values
df['mode'] = df['mode'].fillna(mode_mode)
df['city'] = df['city'].fillna(mode_city)

# Check again for missing values to confirm they are filled
print(df.isnull().sum())

linkedin_id          0
job_title            0
contract             0
mode                 0
city                 0
country              0
company              0
sector               0
job_posting_title    0
description          0
linkedin_skills      0
dtype: int64

In [9]:
# Remove leading and trailing spaces from all object columns
df[df.select_dtypes(['object']).columns] = df.select_dtypes(['object']).apply(lambda x: x.str.strip())

In [10]:
# cleaning the description column
df['description'] = df['description'].str.replace(r'[^a-zA-Z0-9\s]', '', regex=True)

In [11]:
df['description'] = df['description'].str.lower()

In [12]:
print(df[['description']].head())

                                         description
0  personalberatung berlassung oder vermittlung  ...
1  telebit gruppo italiano moderno solido di gran...
2  ntt data trusted global innovator  tra i princ...
3  life is full of risks from unexpected hurrican...
4  bnp paribas emea finance employs 500 employees...

In [20]:
# Calculate the mode of the city column

mode_city = df['city'].mode()[0]  # Get the most frequent city name

# Fill NaN values in the city
df['city'] = df['city'].fillna(mode_city)

# Verify the changes
print(df['city'].isnull().sum())  # Should print 0, indicating all NaN values are replaced
print(df[['city']].head())  # Display the city column to see if changes are applied

0
        city
0  oldenburg
1     dublin
2      milan
3     prague
4     madrid

In [13]:
df.head()

,linkedin_id,job_title,contract,mode,city,country,company,sector,job_posting_title,description,linkedin_skills
0,3629542706,Data Analyst,Full-time,On-site,Oldenburg,Germany,hanfried Personaldienstleistungen GmbH,Staffing & Recruiting,Data Analyst Finance (m/w/d) in Direktvermittlung,personalberatung berlassung oder vermittlung ...,"Visual Basic, SQL, Data Visualization, Data An..."
1,3580242005,Data Analyst,Full-time,On-site,Dublin,Italy,Telebit SpA,Telecommunications,LOGISTIC PROCESS & DATA ANALYST,telebit gruppo italiano moderno solido di gran...,"Analytical Skills, Data Visualization, Data An..."
2,3570731003,Data Specialist,Full-time,Hybrid,Milan,Italy,NTT DATA Italia,Information Technology & Services,Data Driven Transformation Specialist,ntt data trusted global innovator tra i princ...,"Data Governance, Data Analytics, Analytics, Da..."
3,3587767744,Data Analyst,Full-time,Hybrid,Prague,Czechia,Aon,Financial Services,Junior Data Analyst,life is full of risks from unexpected hurrican...,"Data Visualization, Data Analytics, Visualizat..."
4,3625424422,Financial Analyst,Full-time,On-site,Madrid,Spain,BNP Paribas CIB,Financial Services,Financial Analyst CIB BL STEERING | BNP Pariba...,bnp paribas emea finance employs 500 employees...,"Ad Hoc Analysis, Business Requirements, Financ..."

In [14]:
# Convert all object columns to lowercase
df[df.select_dtypes(['object']).columns] = df[df.select_dtypes(['object']).columns].apply(lambda x: x.str.lower())

# Display the updated DataFrame to confirm changes
print(df.head())

   linkedin_id          job_title   contract     mode       city  country  \
0   3629542706       data analyst  full-time  on-site  oldenburg  germany
1   3580242005       data analyst  full-time  on-site        NaN    italy
2   3570731003    data specialist  full-time   hybrid      milan    italy
3   3587767744       data analyst  full-time   hybrid     prague  czechia
4   3625424422  financial analyst  full-time  on-site     madrid    spain

                                  company                             sector  \
0  hanfried personaldienstleistungen gmbh              staffing & recruiting
1                             telebit spa                 telecommunications
2                         ntt data italia  information technology & services
3                                     aon                 financial services
4                         bnp paribas cib                 financial services

                                   job_posting_title  \
0  data analyst finance (m/w/d) in direktvermittlung
1                    logistic process & data analyst
2              data driven transformation specialist
3                                junior data analyst
4  financial analyst cib bl steering | bnp pariba...

                                         description  \
0  personalberatung, -überlassung oder -vermittlu...
1  telebit gruppo italiano moderno, solido, di gr...
2  ntt data, trusted global innovator, è tra i pr...
3  life is full of risks, from unexpected hurrica...
4  bnp paribas emea finance employs 500 employees...

                                     linkedin_skills  \
0  visual basic, sql, data visualization, data an...
1  analytical skills, data visualization, data an...
2  data governance, data analytics, analytics, da...
3  data visualization, data analytics, visualizat...
4  ad hoc analysis, business requirements, financ...

                               extracted_skills
0                                        sql, r
1                                             r
2          r, data visualization, data analysis
3  r, tableau, excel, data analysis, statistics
4    r, tableau, power bi, excel, communication

In [14]:
# Function to remove special characters
def clean_text(text):
    # Check if the text is of type str; if not, return as is
    if isinstance(text, str):
        # Replace special characters with nothing
        return text.replace('\n', ' ').replace('\r', '').replace('"', '').replace("'", "").replace("–", "")\
                   .replace("’", "").replace("…”", "").replace("“", "")  # Add other unwanted chars as needed
    return text

# Apply the clean_text function to relevant columns
columns_to_clean = ['job_title', 'contract', 'city', 'country', 'company', 'sector', 
                    'job_posting_title', 'description', 'linkedin_skills']

# Removing special characters from selected columns
for column in columns_to_clean:
    df[column] = df[column].apply(clean_text)

# Display the cleaned DataFrame to confirm changes
print(df.head())

   linkedin_id          job_title   contract     mode       city  country  \
0   3629542706       Data Analyst  Full-time  On-site  Oldenburg  Germany
1   3580242005       Data Analyst  Full-time  On-site     Dublin    Italy
2   3570731003    Data Specialist  Full-time   Hybrid      Milan    Italy
3   3587767744       Data Analyst  Full-time   Hybrid     Prague  Czechia
4   3625424422  Financial Analyst  Full-time  On-site     Madrid    Spain

                                  company                             sector  \
0  hanfried Personaldienstleistungen GmbH              Staffing & Recruiting
1                             Telebit SpA                 Telecommunications
2                         NTT DATA Italia  Information Technology & Services
3                                     Aon                 Financial Services
4                         BNP Paribas CIB                 Financial Services

                                   job_posting_title  \
0  Data Analyst Finance (m/w/d) in Direktvermittlung
1                    LOGISTIC PROCESS & DATA ANALYST
2              Data Driven Transformation Specialist
3                                Junior Data Analyst
4  Financial Analyst CIB BL STEERING | BNP Pariba...

                                         description  \
0  personalberatung berlassung oder vermittlung  ...
1  telebit gruppo italiano moderno solido di gran...
2  ntt data trusted global innovator  tra i princ...
3  life is full of risks from unexpected hurrican...
4  bnp paribas emea finance employs 500 employees...

                                     linkedin_skills
0  Visual Basic, SQL, Data Visualization, Data An...
1  Analytical Skills, Data Visualization, Data An...
2  Data Governance, Data Analytics, Analytics, Da...
3  Data Visualization, Data Analytics, Visualizat...
4  Ad Hoc Analysis, Business Requirements, Financ...

### Extract the skills from description column

In [9]:
import spacy

In [11]:
# Load spaCy's English NLP model
nlp = spacy.load('en_core_web_sm')

# Define a list of common data analyst skills
common_skills = ['github', 'sql', 'python', 'r', 'tableau', 'power bi', 'data visualization', 'machine learning', 'excel', 'data analysis', 'data mining', 'statistics', 'communication','etl', 'data cleaning']

def extract_skills(description):
    doc = nlp(description)
    found_skills = []

    # Check each word or phrase in the description against the skills list
    for skill in common_skills:
        if skill.lower() in description.lower():
            found_skills.append(skill)

    return ', '.join(found_skills) if found_skills else None

# Apply skill extraction to the DataFrame
df['extracted_skills'] = df['description'].apply(extract_skills)

In [15]:
# Display the updated DataFrame with extracted skills
print(df[['job_title', 'description', 'extracted_skills']].head())

           job_title                                        description  \
0       data analyst  personalberatung, -überlassung oder -vermittlu...
1       data analyst  telebit gruppo italiano moderno, solido, di gr...
2    data specialist  ntt data, trusted global innovator, è tra i pr...
3       data analyst  life is full of risks, from unexpected hurrica...
4  financial analyst  bnp paribas emea finance employs 500 employees...

                               extracted_skills
0                                        sql, r
1                                             r
2          r, data visualization, data analysis
3  r, tableau, excel, data analysis, statistics
4    r, tableau, power bi, excel, communication

In [21]:
df.head(25)

,linkedin_id,job_title,contract,mode,city,country,company,sector,job_posting_title,description,linkedin_skills,extracted_skills
0,3629542706,data analyst,full-time,on-site,oldenburg,germany,hanfried personaldienstleistungen gmbh,staffing & recruiting,data analyst finance (m/w/d) in direktvermittlung,"personalberatung, -überlassung oder -vermittlu...","visual basic, sql, data visualization, data an...","sql, r"
1,3580242005,data analyst,full-time,on-site,dublin,italy,telebit spa,telecommunications,logistic process & data analyst,"telebit gruppo italiano moderno, solido, di gr...","analytical skills, data visualization, data an...",r
2,3570731003,data specialist,full-time,hybrid,milan,italy,ntt data italia,information technology & services,data driven transformation specialist,"ntt data, trusted global innovator, è tra i pr...","data governance, data analytics, analytics, da...","r, data visualization, data analysis"
3,3587767744,data analyst,full-time,hybrid,prague,czechia,aon,financial services,junior data analyst,"life is full of risks, from unexpected hurrica...","data visualization, data analytics, visualizat...","r, tableau, excel, data analysis, statistics"
4,3625424422,financial analyst,full-time,on-site,madrid,spain,bnp paribas cib,financial services,financial analyst cib bl steering | bnp pariba...,bnp paribas emea finance employs 500 employees...,"ad hoc analysis, business requirements, financ...","r, tableau, power bi, excel, communication"
5,3611524083,analytics specialist,full-time,on-site,lisbon,portugal,axians portugal,information technology & services,data analytics,"at axians we seek the right talent, for the ri...","pandas (software), communication, data analyti...","python, r, tableau, communication"
6,3606897656,data analyst,full-time,on-site,paris,france,elsan,hospital & health care,data analyst - h/f,"elsan, groupe leader d’hospitalisation privée ...","dax, olap cubes, sql server analysis services ...","sql, r, tableau, power bi, excel, etl"
7,3578427367,data analyst,full-time,on-site,amsterdam,netherlands,finest people,staffing & recruiting,data analist,jouw nieuwe baan- data analist\n\nwil je de ka...,"visualization, language skills, dutch, data re...","r, tableau, power bi"
8,3601354025,data quality analyst,full-time,on-site,mönchengladbach,germany,santander deutschland,financial services,analyst data quality (w/m/d),country: germany\n\nwhat you will be doing\n\n...,"sas (software), data quality, r (programming l...","sql, python, r, excel"
9,3621511179,analyst,full-time,hybrid,dublin,ireland,permanent tsb,banking,blue team analyst,permanent tsb is one of ireland's leading reta...,"incident response, log analysis, malware analy...","r, excel, communication"
10,3584478309,business intelligence engineer,full-time,on-site,varese,italy,reverse,staffing & recruiting,bi engineer,per un rinomato luxury brand italianonoto in t...,"query writing, qlik sense, data modeling, data...","sql, r, etl"
11,3613244951,quality control analyst,temporary,on-site,amsterdam,netherlands,hays,staffing & recruiting,quality control analyst,qc analyst chemistry\namsterdam | qc analyst c...,"good manufacturing practice (gmp), laboratory ...","r, data analysis, communication"
12,3605615939,data specialist,part-time,remote,nové zámky,slovakia,appen,information technology & services,data collection project - nové zámky,good day!\n\nwe are seeking individuals who ar...,"social media, data collection, communication, ...","r, communication"
13,3635324548,human resources analyst,full-time,hybrid,varese,italy,adecco,staffing & recruiting,hr analyst (settore legale),adecco italia spa ricerca per multinazionale o...,"english, analytical skills, human resources (h...",r
14,3622543181,data analyst,full-time,on-site,florence,italy,michael page,staffing & recruiting,data analyst - firenze,azienda leader nel settore di riferimento|real...,"data analytics, sap businessobjects, data visu...","sql, r, excel"
15,3619448212,data specialist,full-time,hybrid,nanterre,france,vinci airports,airlines/aviation,stagiaire data f/h,rattaché(e) au département data de la directio...,"commerce, sql, data science, communication, da...","sql, python, r, tableau, power bi, machine lea..."
16,3605370914,business analyst,full-time,hybrid,courbevoie,france,lg electronics france,consumer electronics,cdd - business analyst - h/f,à propos de lg electronics france\n\nprésent d...,"korean, microsoft excel, organization skills, ...","r, excel"
17,3615070478,data analyst,full-time,on-site,zagreb,croatia,sofascore,computer software,data analyst,sofascoreis a croatian it company that has bee...,"data analytics, data analysis, etl tools, empl...","sql, python, r, excel, data analysis, etl"
18,3612069976,data analyst,full-time,hybrid,dublin,estonia,billease,financial services,data analyst,first digital finance corporation (fdfc) is a ...,"olap, data analytics, dimensional modeling, da...","sql, python, r, tableau, power bi, data visual..."
19,3614765043,data analyst,full-time,on-site,bordeaux,france,asobo studio,computer games,data analyst h/f (flight sim),pourquoi nous faisons ce recrutement ?\n\nnous...,"data analysis, data science, visualization, se...","sql, python, r, tableau, power bi, excel, etl"
20,3597272577,data analyst,full-time,hybrid,lisbon,portugal,flix,"leisure, travel & tourism",data analyst - team pricing intelligence,the pricing intelligence team within the prici...,"visual basic for applications (vba), snowflake...","sql, python, r, power bi, excel, etl"
21,3563628255,data analyst,full-time,on-site,milan,italy,osculati,international trade & development,junior data analyst,per la sede di segrate (mi) ricerchiamo una ri...,"microsoft power bi, microsoft excel, analytica...","r, power bi, excel"
22,3588707354,data analyst,full-time,on-site,temse,belgium,walters people,staffing & recruiting,data analyst,voor een stabiele speler actief in de fmcg-sec...,"analytical skills, data analytics, data visual...","r, excel"
23,3575830775,data collector,part-time,remote,florence,italy,appen,information technology & services,data collector - florence,good day!\n\ndo you get excited about new tech...,"italian, artificial intelligence (ai), machine...","r, machine learning"
24,3606279244,reporting specialist,full-time,hybrid,barcelona,spain,mango,apparel & fashion,reporting & controlling,en mango inspiramos y unimos mediante nuestra ...,"key performance indicators, business case prep...","sql, r, power bi, excel"

# How to have the most commun skilss asking from " linkedin skills" ????

### scraping salary average

In [22]:
pip install beautifulsoup4 requests

Requirement already satisfied: beautifulsoup4 in c:\users\johan\anaconda3\lib\site-packages (4.12.3)
Requirement already satisfied: requests in c:\users\johan\anaconda3\lib\site-packages (2.32.2)
Requirement already satisfied: soupsieve>1.2 in c:\users\johan\anaconda3\lib\site-packages (from beautifulsoup4) (2.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\johan\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\johan\anaconda3\lib\site-packages (from requests) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\johan\anaconda3\lib\site-packages (from requests) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\johan\anaconda3\lib\site-packages (from requests) (2024.8.30)
Note: you may need to restart the kernel to use updated packages.

In [25]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# Load your DataFrame
# df = pd.read_csv('../data/eu_entry_level_data_analyst_linkedin_jobs_sample.csv')

def scrape_salary(city):
    city_formatted = city.replace(" ", "+").lower()  # Format string for URL
    url = f"https://www.payscale.com/research/US/Job=Data_Analyst/Salary/{city_formatted}"

    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'
    }
    
    try:
        response = requests.get(url, headers=headers)  # Add headers to the request
        response.raise_for_status()  # Raise an error for bad responses
        soup = BeautifulSoup(response.text, 'html.parser')  # Parse the HTML
        
        # Look for the salary data element
        salary_elem = soup.find('span', class_='pay-detail-value')
        
        if salary_elem:
            salary = salary_elem.text.strip()
            return salary
        else:
            return None  # Return None if no salary found
        
    except Exception as e:
        print(f"Error occurred while scraping data for {city}: {e}")
        return None

# Apply salary scraping to the DataFrame
df['salary'] = df['city'].apply(scrape_salary)

# Display the DataFrame to see results
print(df[['city', 'salary']].head())

        city salary
0  oldenburg   None
1     dublin   None
2      milan   None
3     prague   None
4     madrid   None

In [ ]:
df['city'].unique()